<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous">
  </script>

  <!-- Custom CSS/JS -->
  <link href="css/stylesheet.css" rel="stylesheet">
</head>
<body class="container">
  <!-- Navigation -->
  <nav class="navbar navbar-default" role="navigation">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
              <span class="navbar-brand"> MadAnimeClub </span>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#main">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#past">Past Shows</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
  </nav>

<div class="container-fluid text-center">
  <div class="row content">
    <!-- Main content nav -->
    <div id="main-content">
      <div id="main" class="col-sm-8 text-left content-main">
        <h1>Welcome</h1>
        <p>Who we are</p>
        <hr>
        <h3>Test</h3>
        <p>Lorem ipsum...</p>
      </div>
      <div id="about" class="col-sm-8 text-left content-main hidden">
        About
      </div>
      <div id="past" class="col-sm-8 text-left content-main hidden">
        Past shows
      </div>
      <div id="contact" class="col-sm-8 text-left content-main hidden">
        Contact Us
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

<script>
  $(".navbar a").on('click',function(e) {
     e.preventDefault(); // stops link form loading
     $('.content-main').toggleClass('hidden', true);
     $($(this).attr('href')).toggleClass('hidden', false);
  });
  $('.navbar-collapse a').click(function(){
    $(".navbar-collapse").collapse('hide');
});
</script>

</body>
</html>
